{
  "name": "ibx_paint",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.1.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build_and_deploy": "npm run build && gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
